<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ashy Legs</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
 <div class="top-container">
    <h1>💚 For Ashy 💚</h1>
 </div>
<hr>
 <div class="middle-container">
    <div class="profile">
      <img class="snowboard" src="images/snowboard.JPG" alt="">
      <img class="goggles" src="images/goggles.JPG" alt="">
      <h2>Would you like to keep going on snowboard trips together?</h2>
      <p class="japan">And travel to Japan too? 👉👈</p>
    </div>
    <hr>
    <div class="skills">
      <h2>...If so</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/FP56vNcwOVyvu/giphy.gif" alt="">

        <h3>Please answer the following question below</h3>
        <p>---</p>
      </div>
      
      <div class="skill-row">
        <img class="chilli-img" src="https://media.giphy.com/media/lTYcvZ2GVPIZE1lArV/giphy.gif" alt="">

        <h3>DO YOU WANT TO BE MY GIRLFRIEND YOU SILLY GOOSE??? 🦆 (no goose emoji 🥲) </h3>
        <p>click the button below or kiss me stupidddd</p>
      </div>
    </div>
    <div class="contact-me">
      <h2>Answer here</h2>
      <a class="btn" href="mailto:ddelaarosa@gmail.com">YES OR YES?</a>
    </div>
  </div>
  <hr>
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/dxdelarosa/">Instagram</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2023 Derrick & Ashley @ Exclusive</p>
  </div>
  

</body>
</html>